### ISSUE TITLE
A bunch of crashes on live

### ISSUE THREAD

**Issue by alper** [donileo/RMessage#35]
Maybe this is related to #34 but after deploying the app on live we are getting three crashes in Crashlytics. Testing on various devices locally didn't turn anything up.

I'll add the three stacks which seem to center around `_findCommonAncestorOfItem:andItem` and `_setActive:mutuallyExclusiveConstraints`.

```
#0. Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x1848f843c objc_msgSend + 28
1  Foundation                     0x1861b5dbc +[NSLayoutConstraint _findCommonAncestorOfItem:andItem:] + 140
2  Foundation                     0x1861b5868 -[NSLayoutConstraint _setActive:mutuallyExclusiveConstraints:] + 164
3  RMessage                       0x103a95584 __38-[RMessageView dismissWithCompletion:]_block_invoke_2 + 220
4  UIKit                          0x18ec8a980 +[UIView(UIViewAnimationWithBlocks) _setupAnimationWithDuration:delay:view:options:factory:animations:start:animationStateGenerator:completion:] + 620
5  UIKit                          0x18edba070 +[UIView(UIViewAnimationWithBlocks) animateWithDuration:animations:completion:] + 100
6  RMessage                       0x103a95478 __38-[RMessageView dismissWithCompletion:]_block_invoke + 216
7  libdispatch.dylib              0x18501aa54 _dispatch_call_block_and_release + 24
8  libdispatch.dylib              0x18501aa14 _dispatch_client_callout + 16
9  libdispatch.dylib              0x185027698 _dispatch_main_queue_callback_4CF$VARIANT$mp + 1016
10 CoreFoundation                 0x185643344 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
11 CoreFoundation                 0x185640f20 __CFRunLoopRun + 2012
12 CoreFoundation                 0x185560c58 CFRunLoopRunSpecific + 436
13 GraphicsServices               0x18740cf84 GSEventRunModal + 100
14 UIKit                          0x18ecb95c4 UIApplicationMain + 236
15 Volders                        0x102a7fd14 main (main.m:15)
16 libdyld.dylib                  0x18508056c start + 4
```

```
#0. Crashed: com.twitter.crashlytics.ios.exception
0  Volders                        0x100903290 CLSProcessRecordAllThreads + 4307612304
1  Volders                        0x100903290 CLSProcessRecordAllThreads + 4307612304
2  Volders                        0x10090314c CLSProcessRecordAllThreads + 4307611980
3  Volders                        0x1008f2e8c CLSHandler + 4307545740
4  Volders                        0x100901298 __CLSExceptionRecord_block_invoke + 4307604120
5  libdispatch.dylib              0x182038a2c _dispatch_client_callout + 16
6  libdispatch.dylib              0x182075e54 _dispatch_queue_barrier_sync_invoke_and_complete + 56
7  Volders                        0x100900d2c CLSExceptionRecord + 4307602732
8  Volders                        0x100900b54 CLSExceptionRecordNSException + 4307602260
9  Volders                        0x100900768 CLSTerminateHandler() + 4307601256
10 libc++abi.dylib                0x1818f137c std::__terminate(void (*)()) + 16
11 libc++abi.dylib                0x1818f0ccc __cxxabiv1::exception_cleanup_func(_Unwind_Reason_Code, _Unwind_Exception*) + 130
12 libobjc.A.dylib                0x181900720 _objc_exception_destructor(void*) + 362
13 CoreFoundation                 0x182745548 __methodDescriptionForSelector + 138
14 CoreFoundation                 0x18273da74 ___forwarding___ + 1380
15 CoreFoundation                 0x182623b0c _CF_forwarding_prep_0 + 92
16 Foundation                     0x183293044 +[NSLayoutConstraint _findCommonAncestorOfItem:andItem:] + 140
17 Foundation                     0x183292af8 -[NSLayoutConstraint _setActive:mutuallyExclusiveConstraints:] + 164
18 RMessage                       0x101809584 __38-[RMessageView dismissWithCompletion:]_block_invoke_2 + 220
19 UIKit                          0x18ca199f4 +[UIView(UIViewAnimationWithBlocks) _setupAnimationWithDuration:delay:view:options:factory:animations:start:animationStateGenerator:completion:] + 608
20 UIKit                          0x18cb46b88 +[UIView(UIViewAnimationWithBlocks) animateWithDuration:animations:completion:] + 100
21 RMessage                       0x101809478 __38-[RMessageView dismissWithCompletion:]_block_invoke + 216
22 libdispatch.dylib              0x182038a6c _dispatch_call_block_and_release + 24
23 libdispatch.dylib              0x182038a2c _dispatch_client_callout + 16
24 libdispatch.dylib              0x182079d00 _dispatch_main_queue_callback_4CF$VARIANT$armv81 + 964
25 CoreFoundation                 0x1826e0660 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
26 CoreFoundation                 0x1826de1b8 __CFRunLoopRun + 2272
27 CoreFoundation                 0x1825fe498 CFRunLoopRunSpecific + 552
28 GraphicsServices               0x1845bf020 GSEventRunModal + 100
29 UIKit                          0x18ca4821c UIApplicationMain + 236
30 Volders                        0x1007e7d14 main (main.m:15)
31 libdyld.dylib                  0x18209dfc0 start + 4
```

```
#0. Crashed: com.twitter.crashlytics.ios.exception
0  Volders                        0x10441b290 CLSProcessRecordAllThreads + 4377440912
1  Volders                        0x10441b290 CLSProcessRecordAllThreads + 4377440912
2  Volders                        0x10441b14c CLSProcessRecordAllThreads + 4377440588
3  Volders                        0x10440ae8c CLSHandler + 4377374348
4  Volders                        0x104419298 __CLSExceptionRecord_block_invoke + 4377432728
5  libdispatch.dylib              0x1849faa14 _dispatch_client_callout + 16
6  libdispatch.dylib              0x184a37d4c _dispatch_queue_barrier_sync_invoke_and_complete + 56
7  Volders                        0x104418d2c CLSExceptionRecord + 4377431340
8  Volders                        0x104418b54 CLSExceptionRecordNSException + 4377430868
9  Volders                        0x104418768 CLSTerminateHandler() + 4377429864
10 libc++abi.dylib                0x1842b454c std::__terminate(void (*)()) + 16
11 libc++abi.dylib                0x1842b3ea8 __cxxabiv1::exception_cleanup_func(_Unwind_Reason_Code, _Unwind_Exception*) + 134
12 libobjc.A.dylib                0x1842c465c _objc_exception_destructor(void*) + 362
13 CoreFoundation                 0x18507b0ac -[NSException initWithCoder:] + 114
14 Foundation                     0x185b958f4 -[NSLayoutConstraint _setActive:mutuallyExclusiveConstraints:] + 304
15 RMessage                       0x105315584 __38-[RMessageView dismissWithCompletion:]_block_invoke_2 + 220
16 UIKit                          0x18e66a980 +[UIView(UIViewAnimationWithBlocks) _setupAnimationWithDuration:delay:view:options:factory:animations:start:animationStateGenerator:completion:] + 620
17 UIKit                          0x18e79a070 +[UIView(UIViewAnimationWithBlocks) animateWithDuration:animations:completion:] + 100
18 RMessage                       0x105315478 __38-[RMessageView dismissWithCompletion:]_block_invoke + 216
19 libdispatch.dylib              0x1849faa54 _dispatch_call_block_and_release + 24
20 libdispatch.dylib              0x1849faa14 _dispatch_client_callout + 16
21 libdispatch.dylib              0x184a3bc80 _dispatch_main_queue_callback_4CF$VARIANT$armv81 + 968
22 CoreFoundation                 0x185023344 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
23 CoreFoundation                 0x185020f20 __CFRunLoopRun + 2012
24 CoreFoundation                 0x184f40c58 CFRunLoopRunSpecific + 436
25 GraphicsServices               0x186decf84 GSEventRunModal + 100
26 UIKit                          0x18e6995c4 UIApplicationMain + 236
27 Volders                        0x1042ffd14 main (main.m:15)
28 libdyld.dylib                  0x184a6056c start + 4
```

**Comment by isadon** [comment]
Are you on develop branch? Please know that the develop branch is more likely to be unstable and be more likely to crash as it changes faster. The latest commits on develop “should” fix issue #34. Keep in mind that issue #34 is still open as the submitter hasnt retested the fix yet. 

If you absolutely need the changes in develop I would suggest you pull the latest changes on it and retest. Issue #34 was a caused by a pretty bad bug in UIApperance framework.

Alternatively you could revert back to a commit that you may have used prior to getting the crashes.

**Comment by isadon** [comment]
A new commit: aa82d58d5f45d07cb38768321c538f886c23c9f0  related to issue #34 has been pushed to develop a few minutes ago so make sure you incorporate those changes if you missed them.

**Comment by alper** [comment]
I didn't get those in this version but any indication that these have to do with each other?

Since I can't reproduce this locally oddly enough, I need to have some indication that that will fix the issue before pushing out another release.

**Comment by alper** [comment]
Also, yes I'm on develop, some layout was off and I think **Refactor layout presentation code** fixed that. That was also more or less the first version we used.

Conclusion: I would love to take the latest develop version but I have no way of seeing whether that actually solves the problems without shipping a version to our users. Any ideas?

**Comment by isadon** [comment]
Yea I understand. Unfortunately the problem is you can’t reproduce the problem. I have some ideas though.

You can check if issue #34 is what gives you your exact crash. Pull develop right before issue #34 was fixed. Induce issue #34 in your app by:

1. Looking in your code to see if you somehow set/call titleSubtitleLabelsSizeToFit multiple times. If you do, execute that code and check for the crash. Is the crash the same as above? Then the fix for #34 will fix your issue. 

Are you setting the titleSubtitleLabelsSizeToFit property anywhere? If yes proceed to Step #2. If not then the latest fix for #34 “may” not fix your issue but proceed to step #3.

2. Even if your code doesn’t seem to be setting titleSubtitleLabels property multiple times the issue isn't that your code does it. Its that UIAppearance will do it. Put an NSLog statement as the first line in setupLabelConstraints method of RMessageView.m and execute your code to see how many times its being called. You can also put a breakpoint in here to trace where its being called multiple times. Again if your code executes your NSLog multiple times then theres a high likelyhood the latest develop will fix your issue.

3. The fix for issue #34 also does some nil checking on constraints during activation/deactivation which your trace does seem to run and may be causing your issue. Go in RMessageView.m and pass nil explicitly for the superview or constraint arguments of deactivateConstraintsMethod / activateConstraints in dismissWithCompletion method. Notice I chose dismissWithCompletion because your stack trace shows the crash is happening there. If the crash you get by doing this looks just like your stack trace the yes the fix for #34 can still solve your problem.

You can also try to simulate #3 by trying to get RMessage to dismiss in conditions which you think it might not have a superview such as by presenting it and right in the middle of it dismissing dismiss its superview (if its being presented deep in some navigation controller or some modal view controller).

Those are some things you can try! Let me know how it goes.

**Comment by isadon** [comment]
Any update?

**Comment by alper** [comment]
Had no time to go through this so as a quick fix (which was necessary) tore out the code.

**Comment by isadon** [comment]
Hi @alper quick question what version of iOS was running on the device these crashes ocurred.

**Comment by alper** [comment]
I've got these crashes on all 11.0, 11.1, 11.2 versions and also on 10.0 versions. Devices are also all over the place.

**Comment by isadon** [comment]
Ok. Unfortunately I can’t fix the issue on my end unless I can duplicate the problem. Given you got it ocurring so often can you send me an example project with the crash?

**Comment by alper** [comment]
I haven't been able to reproduce it locally either let alone minimize it into a project…

**Comment by tspent** [comment]
Hey, @donileo We are facing the exact same crashes. We can't reproduce it.  Many occurrences in the live version. ios 9,10,11 and almost all iPhones. Didn't have the same issue before. Our last live version of our app it was using Rmessage 2.1.5 ( without any issue).

`Fatal Exception: NSGenericException Unable to activate constraint with anchors <NSLayoutYAxisAnchor:0x1c1c7c980 "RMessageView.top" (names: RMessageView:0x108ae96d0)> and <NSLayoutYAxisAnchor:0x1c186fe40 "UINavigationBar:0x102211660.bottom"> because they have no common ancestor. Does the constraint or its anchors reference items in different view hierarchies? That's illegal.

0 CoreFoundation 0x1819d6d8c __exceptionPreprocess
1 libobjc.A.dylib 0x180b905ec objc_exception_throw
2 CoreFoundation 0x1819d6c6c -[NSException initWithCoder:]
3 Foundation 0x182322c5c -[NSLayoutConstraint _setActive:mutuallyExclusiveConstraints:]
4 RMessage 0x10157a970 +[RMessageView activateConstraint:inSuperview:] (RMessageView.m:233)
5 RMessage 0x101580474 __30-[RMessageView animateMessage]_block_invoke_2 (RMessageView.m:1235)
6 UIKit 0x18b59f3d4 +[UIView(UIViewAnimationWithBlocks) _setupAnimationWithDuration:delay:view:options🏭animations:start:animationStateGenerator:completion:]
7 UIKit 0x18b7044a0 +[UIView(UIViewAnimationWithBlocks) animateWithDuration:delay:usingSpringWithDamping:initialSpringVelocity:options:animations:completion:]
8 RMessage 0x101580334 __30-[RMessageView animateMessage]_block_invoke (RMessageView.m:1251)
9 libdispatch.dylib 0x1812c8b24 _dispatch_call_block_and_release
10 libdispatch.dylib 0x1812c8ae4 _dispatch_client_callout
11 libdispatch.dylib 0x1812d56e0 _dispatch_main_queue_callback_4CF$VARIANT$mp
12 CoreFoundation 0x18197f070 CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE
13 CoreFoundation 0x18197cbc8 __CFRunLoopRun
14 CoreFoundation 0x18189cda8 CFRunLoopRunSpecific
15 GraphicsServices 0x18387f020 GSEventRunModal
16 UIKit 0x18b87d78c UIApplicationMain`

**Comment by isadon** [comment]
Will definitely look more into this. I am going to try some scenarios to try to replicate this crash.

Update: Guys I think I have replicated the crash. Working on a fix now. Thanks for the detailed bug reports!

**Comment by isadon** [comment]
I pushed a fix for this issue (commit e7af7d93) to develop. Can you guys pull develop and test?
A way to reproduce exactly this issue at least by the logs you guys have posted is to simply press the error button in the Demo view controller many times very fast (lets say 5). While 1 of the messages is on the screen tap to hide the navigation bar. That should induce the crash which you can test prior to this commit and after.

**Comment by tspent** [comment]
Hey, @donileo thanks for your fast response. I test a bit, everything seems to work. Can you create a new release with the fix?

**Comment by isadon** [comment]
Hi @tspent can you give a bit more detail as to what testing you did? I just want to get a bit more confidence before I release considering you guys were the ones observing the crash.
